{
  "name": "cloudflare-media-labs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24" },
  "scripts": {
    "doctor": "node --env-file-if-exists=.env scripts/doctor.mjs",
    "images": "node --env-file-if-exists=.env scripts/images.mjs",
    "stream": "node --env-file-if-exists=.env scripts/stream.mjs",
    "r2": "node --env-file-if-exists=.env scripts/r2.mjs",
    "fixture": "node scripts/lab-fixture.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1146.0",
    "@aws-sdk/s3-request-presigner": "3.1146.0",
    "sharp": "0.35.5"
  }
}
